VITE_SUPABASE_PROJECT_ID="haebrawbsusnefurodvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZWJyYXdic3VzbmVmdXJvZHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjI3NTIsImV4cCI6MjA4MjE5ODc1Mn0.h1uCzrN2BOKQW6Prp6d2x4y0MHvh9EjYgs8sS4KLq1k"
VITE_SUPABASE_URL="https://haebrawbsusnefurodvr.supabase.co"
